INFURA_URL = "https://ropsten.infura.io/v3/2fa9459bad07460dae588b93026b6a75"
MNEMONIC = "sheriff fitness donkey blast digital drift produce year mechanic ginger antique match"
AVA_FUJI_TESTNET_URL = "https://api.avax-test.network/ext/bc/C/rpc"